CITY names that both start AND end with vowels

SELECT DISTINCT city
FROM station
WHERE city REGEXP '^[AEIOUaeiou].*[AEIOUaeiou]$';

ALTERNATE
SELECT DISTINCT city
FROM station
WHERE LEFT(city, 1) IN ('A','E','I','O','U','a','e','i','o','u')
  AND RIGHT(city, 1) IN ('A','E','I','O','U','a','e','i','o','u');

-----------------------------------------------------------------------------------------------------

Samantha was tasked with calculating the average monthly salaries for all employees in the EMPLOYEES table,
but did not realize her keyboard's  key was broken until after completing the calculation. She wants your 
help finding the difference between her miscalculation (using salaries with any zeros removed), 
and the actual average salary.
Write a query calculating the amount of error (i.e.:  average monthly salaries), and round it up to the next integer

SELECT CEILING(
    AVG(salary) - AVG(REPLACE(salary, '0', ''))
) AS error
FROM employees;

--------------------------------------------------------------------------------------------------------

